<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Yachting 2014">
        <meta name="keywords" content="">
        <title>Yachting 2014</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page219.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 220 - Yachting 2014</div>
        <div id="content-top2">P. 220</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<pre><code>CANDY LIGHT  JAIME HAYON  2013 Applique blanc mat / Matt white wall unitApplique avec abat-jour petit modèle en cristal clair décor taille Juvisy.Le corps de l’applique est en alumi- nium et inox poli finition blanc mat. L’applique Candy Light peut être posi- tionnée au choix tête vers le bas ou vers le haut.Possibilité d’installation sur un varia- teur mural. Veiller à la compatibilité du variateur sur la plage de puissance totale à faire varier (par exemple, 25 W pour une applique, 100 W pour 4 appliques).REF 2 802 212 CEI 2 802 213 UL 1 x 25W G9 1 x 25W G9Small size juvisy-cut clear crystal lampshade. The body of the wall-unit is in aluminum and polished stainless steel in white matt finish. The Candy Light wall unit can be right side up or upside down.Possible installation on a wall dimmer. Make sure of the compatibility of the dimmer on the total power range to make vary (for instance, 25 W for a wall unit, 100 W for 4 wall units).2 802 815 JETRO 1 x 25W G9Eclairage diffusDiffused lighting25W max totalDimension / SizeH 18 cm x L 20 cm x l 14 cm H 6.6 in x L 7.8 in x W 5.5 inLongueur câble / Cable length 10 cm / 3.90 inPoids / Weight : 1,3 kg - 2.9 lbs Alimentation directe / Direct powerConditionnement / Packaging x1 Boite rouge / Red boxL3,28xH1,84xl2,28dmTotal volume-poids / Total volume-weight 0,01m3 -2,2kg/0.5ft3-4.8lbsCANDY LIGHT  JAIME HAYON  2013Applique chromé brillant / Shiny chrome wall unitApplique avec abat-jour petit modèle en cristal clair décor taille Juvisy. Le corps de l’applique est en aluminium et inox poli finition chromé brillant. L’applique Candy Light peut être positionnée au choix tête vers le bas ou vers le haut.Possibilité d’installation sur un varia- teur mural. Veiller à la compatibilité du variateur sur la plage de puissance totale à faire varier (par exemple, 25 W pour une applique, 100 W pour 4 appliques).REF 2 804 813 CEI 2 804 814 UL 1 x 25W G9 1 x 25W G9Small size juvisy-cut clear crystal lampshade. The body of the wall-unit is in aluminum and polished stainless steel in shiny chrome finish. The Candy Light wall unit can be right side up or upside down.Possible installation on a wall dimmer. Make sure of the compatibility of the dimmer on the total power range to make vary (for instance, 25 W for a wall unit, 100 W for 4 wall units).2 804 815 JETRO 1 x 25W G9Eclairage diffusDiffused lighting25W max totalDimension / SizeH 18 cm x L 20 cm x l 14 cm H 6.6 in x L 7.8 in x W 5.5 inLongueur câble / Cable length 10 cm / 3.90 inPoids / Weight : 1,3 kg - 2.9 lbs Alimentation directe / Direct powerConditionnement / Packaging x1 Boite rouge / Red boxL3,28xH1,84xl2,28dmTotal volume-poids / Total volume-weight 0,01m3 -2,2kg/0.5ft3-4.8lbsJARDIN DE CRISTAL  YANN KERSALÉ  2012 Applique Jetiens diamant biseauDiamond cut Jetiens wall unitApplique murale fixe avec une partie en cristal taillé diamant biseau, satinée sur le dessus et éclairée par les LED (3250 °K). Le support sur lequel vient se visser la partie cristal est en alumi- nium noir mat. Le miroir, aux angles arrondis, amplifie la lumière et sublime le cristal par réflexion, que l’applique soit allumée ou éteinte. Jetiens offre une réelle puissance d’éclairement (proche de l’ampoule G9 40W). Possibilité d’installation avec un variateur mural compatible avec une alimentation électronique de 700 mA.REF 2 610 270 CEI 2 610 271 UL 1 x 6.6W LED 1 x 6.6W LEDFixed wall unit with a bevelled diamond-cut crystal part, satin-like on the top and lit by 3 LED (3250° K). The crystal holder on which the crys- tal part is screwed is in matt black aluminum. The mirror, with rounded corners, amplifies light and magnifies crystal by reflection, whether the wall unit is on or off. Jetiens offers a real lighting power (similar to the G9 40W bulb). Possible installation with a wall dimmer compatible with an electronic supply of 700mA.2 610 272 JETRO 1 x 6.6W LEDEclairage diffusDiffused lighting6.6W max total (3250° K)Flux lumineux / Luminous flux: 500 lmDimension / SizeH 31 cm x L 13 cm x l 16 cmH 12.09 in x L 4.68 in x W 6.24 inLongueur câble / Cable length 10 cm / 3.90 inPoids / Weight : 2,4 kg - 5.28 lbs Alimentation directe / Direct powerTranformateur électronique / Electronic tranformerConditionnement / Packaging x1 Boite rouge / Red boxL3,68xH2,6xl2,28dmTotal volume-poids / Total volume-weight 0,01 m3 - 3,27 kg / 0.48 ft3- 7.19 lbs260


































































































</code><pre></div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=220"><img src="../thumb/220.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page219.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page218.html">218</a>&nbsp;&nbsp;&nbsp;<a href="page219.html">219</a>&nbsp;&nbsp;&nbsp;220&nbsp;&nbsp;&nbsp;<a href="page221.html">221</a>&nbsp;&nbsp;&nbsp;<a href="page222.html">222</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page221.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page221.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
