<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Yachting 2014">
        <meta name="keywords" content="">
        <title>Yachting 2014</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page172.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 173 - Yachting 2014</div>
        <div id="content-top2">P. 173</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<pre><code>INFORMATIONS TECHNIQUESTECHNICAL INFORMATIONLÉGENDE DES SYMBOLES / SYMBOLS LEGENDProtection de classe I / Class I protectionL’équipement doit être obligatoirement relié à la terre.Le fil de terre doit toujours être plus long que les câbles de contact / The equipment must be earthed. The earth wires must always be longer than the contact wires.Ampoule incandescente E12 - E14Incandescent bulb E12 - E14Ampoule incandescente E26 - E27 Incandescent bulb E26 - E27Protection de classe II / Class II protectionL’équipement a une double protection et ne doit pas être connecté à la prise de terre / This equipment is doubly protected and must not be earthed.Ampoule halogène G4 / Halogen bulb G4Ampoule halogène G9 / Halogen bulb G9La marque TUVus atteste de la conformité à la réglemen- tation nord-américaine (Etats-Unis) / TUVus mark certifies compliance with North American regulations (United States).Ampoule halogène GU10 / Halogen bulb GU10Source lumineuse spécifique intégrant 1 ou plusieurs LEDsSpecific lighting with one LED or moreLe luminaire peut être installé sur des surfaces normale- ment inflammables / The light-fitting can be installed on normally inflammable surfaces.Caisse bois / Wooden caseCaisse carton / Carton caseLe produit ne doit pas être déposé avec les déchets urbains. Renseignez-vous sur les dispositions en vigueur dans votre pays et sur le recyclage / The product must not be put with the household waste. Consult the regulations in your country for recycling and disposal.Boîte rouge / Red boxRéférence luminaire Baccarat / Baccarat lighting referenceLe luminaire est conçu pour être utilisé uniquement avec des lampes autoprotégées (une protection supplémentaire en verre n’est pas nécessaire) / The light-fitting is designed for use only with self-protected bulbs (extra glass protection is not necessary).Fonctionnant sous tension 220-240V, construit suivant la norme EN 60598-1 (Europe, Russie, Brésil, Inde et tout autre pays reconnaissant cette norme) / Under a tension of 220-240V, regarding the EN 60598-1 norm (Europe, Russia, Brasil, India and other countries identifying this norm)CEIFonctionnant sous tension 120V, construit suivant les normes UL1598 ou UL153 (Etat-Unis, Canada, Mexique et tout autre pays reconnaissant cette norme) / Under a tension of 120V, regarding the UL1598 or UL153 norm (USA, Canada, Mexico and other countries identifying this norm)ULLe luminaire est conçu et réalisé conformément aux normes et directives Européennes / This light-fitting is produced in accordance with European norms and directives.Fonctionnant sous tension 100-120V, construit suivant la norme EN 60598-1 (Japon et tout autre pays reconnaissant cette norme) Under a tension of 100-120V, regarding the EN 60598-1 norm (Japan and other countries identifying this norm)JETROCe produit est conçu pour une utilisation intérieur. Il n’est pas destiné à être installé dans une salle de bain ou dans des locaux humides. Le luminaire ne doit pas être en contact avec de l’eau / This product is designed for internal use. It is not intended to be installed in a bathroom or other damp premises. The light-fitting must not be in contact with water.Fonctionnant sous tension 220-240V, construit suivant la norme GB7000.201 ou GB7000.204 (Chine et tout autre pays reconnaissant cette norme) / Under a tension of 220-240V, regarding the GB7000.201 or GB7000.204 norm (China and other countries identifying this norm)CCC199


































































































</code><pre></div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=173"><img src="../thumb/173.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page172.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page171.html">171</a>&nbsp;&nbsp;&nbsp;<a href="page172.html">172</a>&nbsp;&nbsp;&nbsp;173&nbsp;&nbsp;&nbsp;<a href="page174.html">174</a>&nbsp;&nbsp;&nbsp;<a href="page175.html">175</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page174.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page174.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
