<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Yachting 2014">
        <meta name="keywords" content="">
        <title>Yachting 2014</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page215.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 216 - Yachting 2014</div>
        <div id="content-top2">P. 216</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<pre><code>ZENITH BACCARAT 2014Applique 7 lumières clair et rouge / Clear and red 7-light wall unitCette applique, à l’architecture formellement identique à celle de Zénith clair, est révélée sous un nouveau jour grâce à sa parure de cristal rouge à l’or, iconique de Baccarat, qui magnifie ses éléments décoratifs. Un octogone en cristal clair représente à l’inverse la signa- ture Baccarat. Plusieurs options de mise en scène de votre applique : avec ou sans abat-jour ou verrine.REF 2 807 489 CEI 2 807 490 UL 7 x 40W E14 7 x 40W E12This wall unit, whose architecture is strictly identical to the clear Zénith one, is revealed under a new light thanks to its suit of golden red crystal, iconic of Baccarat, which magnifies its ornamentations.A clear crystal octagon conversely represents Baccarat’s signature. Several options for staging your wall unit: with or without lampshade or hurricane shade.2 807 491 JETRO 7 x 40W E12Eclairage diffusDiffused lighting280W max totalDimension / SizeH 93 cm x L 32 cm x l 52 cmH 36.27 in x L 12.48 in x W 20.28 inLongueur câble / Cable length 10 cm / 3.90 inPoids / Weight : 14,7 kg - 32.34 lbs Alimentation directe / Direct powerAccessoires / AccessoriesAbat-jour ou verrines vendus séparément Lampshades or hurricane shades sold separatelyConditionnement / Packaging x1 Carton / CardboardL8xH4xl6dmTotal volume-poids / Total volume-weight 0,26 m3 - 23,8 kg / 9.3 ft3- 52.36 lbsZENITH NOIR  PHILIPPE STARCK  2004 Applique 2 lumières noire / 2-light black wall unitStructure et ornementation formel- lement identiques à l’applique Zénith traditionnelle. Un octogone en cristal rouge illustre la signature de Bacca- rat, il est relié à un prisme à dard signé Starck. Deux options d’installation de votre applique : avec ou sans abat-jour noirs avec réflecteurs en aluminium permettant de magnifier l’effet de la lumière sur le cristal noir.Existe aussi en version 3 ou 5 lumières.Identical structure and decoration as found on the traditional Zénith wall unit. Baccarat’s signature pendant, a red crystal octagon is linked to an arrowed prism signed by Starck. Two installation options for your wall unit: with or without black lampshades with aluminum reflectors which magnify the effect of the light on the black crystal.Also available in 3 or 5-light versions.*Nouveaux codes à partir de septembre 2014 / New codes from September 2014REF *2 808 403 CEI 2 106 002 CEI2 x 40W E14*2 808 404 UL 2 106 003 UL 2 x 40W E12*2 808 405 JETRO2 106 004 JETRO 2 x 40W E12Eclairage diffusDiffused lighting80W max totalDimension / SizeH 40 cm x L 32 cm x l 42 cmH 15.60 in x L 12.48 in x W 16.38 inLongueur câble / Cable length 10 cm / 3.90 inPoids / Weight : 3,7 kg - 8.14 lbs Alimentation directe / Direct powerAccessoires / Accessories Abat-jour vendus séparément Lampshades sold separately (2605845)Conditionnement / Packaging x1 Carton / CardboardL6xH3xl4dmTotal volume-poids / Total volume-weight 0,07 m3 - 5,8 kg / 2.5 ft3- 12.8 lbsZENITH COMETE  BACCARAT  2012 Applique LED 2 lumières / 2-light LED wall unitCe modèle est entièrement éclairé par 4 couronnes LED (3600° K) magnifiant le cristal.Elles sont logées dans les porte- verrines et les doubles bobèches qui deviennent éclairantes et font jaillir la lumière de l’intérieur de l’applique. Une coupe centrale en cristal taillé diamant biseau et 2 branches torsa- dées, décorées d’octogones et de prismes à dard.Un octogone en cristal rouge illustre la signature Baccarat.REF 2 610 238 CEI 2 610 239 UL 1 x 8W LED 1 x 8W LEDThis model is entirely illuminated by 4 LED crowns (3600° K) magnifying crystal. They are housed in the hurri- cane-shade holders and double drip- pan which become enlightening and make the light spring from the inside of the wall unit.A central cup in diamond-cut clear crystal and 2 twisted arms, adorned with octagons and spiked prisms.A red crystal octagon represents the Baccarat signature.2 610 240 JETRO 1 x 8W LEDEclairage diffusDiffused lighting8W max total (3600° K)Dimension / SizeH 29 cm x L 31 cm x l 38 cm H 11.3 in x L 12.1 in x W 14.8 inLongueur câble / Cable length 10 cm / 3.90 inPoids / Weight : 6,1 kg - 13.4 lbs Alimentation directe / Direct powerConditionnement / Packaging x1 Carton / CardboardL6xH4xl5dmTotal volume-poids / Total volume-weight 0,12 m3 - 13,4 kg / 4.2 ft3- 29.5 lbs254


































































































</code><pre></div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=216"><img src="../thumb/216.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page215.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page214.html">214</a>&nbsp;&nbsp;&nbsp;<a href="page215.html">215</a>&nbsp;&nbsp;&nbsp;216&nbsp;&nbsp;&nbsp;<a href="page217.html">217</a>&nbsp;&nbsp;&nbsp;<a href="page218.html">218</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page217.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page217.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
