<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Yachting 2014">
        <meta name="keywords" content="">
        <title>Yachting 2014</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page186.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 187 - Yachting 2014</div>
        <div id="content-top2">P. 187</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<pre><code>MARIE COQUINE  PHILIPPE STARCK  2011 Lustre 12 lumières / 12-light chandelierLustre Zénith 12 lumières surmonté d’un parapluie ivoire, poignée en bois de châtaignier. Abat-jour Zénith en taffetas blanc plissé.Un octogone en cristal rouge illustre la signature de Baccarat, il est relié à un prisme à dard signé Starck. Signature « Baccarat STARCK » sur la bague métallique de la poignée du parapluie.REF 2 608 058 CEI 2 608 059 UL 12 x 40W E14 12 x 40W E1212-light Zénith chandelier topped by an ivory umbrella, chesnut wood handle. White pleated taffeta Zenith lampshades.The Baccarat signature ornament, a red crystal octagon is linked to an arrowed prism signed by Starck. “Baccarat STARCK” signature on the metallic band on the umbrella handle.2 608 060 JETRO 2 608 061 CCC 12 x 40W E12 12 x 40W E14Eclairage mixteMixed lighting480W max totalDimension / SizeH 105 cm x Ø 125 cm H 40.95 in x Ø 48.75 inLongueur câble / Cable length 1 m / 39 inPoids / Weight : 27 kg - 59.4 lbs Alimentation directe / Direct powerAccessoires / AccessoriesLustre vendu sans chaîne ni cache-piton. Lustre vendu avec 12 abat-jour Chandelier sold without chain or canopy. Chandelier sold with 12 lampshadesConditionnement / Packaging x1 Bois / WoodL10,94xH4,94xl4,04dmx3 Carton / Cardboard L6xH5xl4dmTotal volume-poids / Total volume-weight 0,65 m3 - 60,6 kg / 23 ft3- 133.3 lbsETRANGE ZENITH  PHILIPPE STARCK  2013Lustre Zénithal 24 lumières et plaque lumineuse Lumisheet􏰀® 24-light Zenithal chandelier and Lumisheet􏰀® light plateLustre composé d’un Zénith 24 lumières avec des fourreaux en cristal clair torsadé et une plaque Lumisheet® ronde cerclée de métal chromé finition poli miroir.24 abat-jour Zénith blancs inclus.2 possibilités d’installation : collé au plafond ou suspendu sur une chaine. Il est possible de faire varier le lustre et la plaque séparément.Le lustre et la plaque sont à comman- der séparément.Chandelier consisting of a 24L Zénith with twisted clear crystal bulb cases and of a round Lumisheet® plate hooped with mirror polished finish chrome metal. 24 white Zénith lamps- hades included. 2 options of instal- lation: stuck to the ceiling or hanging on a chain. It is possible to vary the chandelier and the lighting plate inde- pendently.The chandelier and the plate are to be ordered separately.2 804 513 JETRO 24 x 40W E122 805 930 JETRO 1 x 51W LEDLustre / Chandelier REF 2 804 511 CEI24 x 40W E142 804 512 UL 24 x 40W E12Plaque Lumisheet􏰀® / Lumisheet􏰀® PlateREF 2 805 928 CEI 2 805 929 UL 1 x 51W LED 1 x 51W LEDEclairage diffus /􏰀Diffused lighting 960W + 51W (2700°K) max totalFlux lumineux􏰀/􏰀Luminous flux􏰀:􏰀4080 lmDimension /􏰀SizeLustre /􏰀ChandelierH 116 cm x Ø 110 cm - H 45.24 in x Ø 42.9 in Plaque / PlateH 10 cm x Ø 101 cm - H 3.9 in x Ø 39.39 inLongueur câble􏰀/􏰀Cable length : 1 m􏰀/􏰀39 in Poids􏰀/􏰀Weight :􏰀45 kg􏰀+􏰀27􏰀kg􏰀-􏰀99􏰀lbs􏰀+􏰀59.4􏰀lbs Alimentation directe / Direct power Transformateur électronique / Electronic transformeur : Un /􏰀One : 24V 60W Dimmable 162 x 43 x 32Accessoires /􏰀AccessoriesLustre vendu sans chaîne ni cache-piton. Abat-jour vendus séparément Chandelier sold without chain or canopy. Lampshades sold separatelyConditionnement / Packaging x1 Bois / WoodL11,74xH5,64xl4,74dmx8 Carton / Cardboard L6xH5xl4dmx1 Carton / Cardboard L11,24xH3,64xl11,24dmTotal volume-poids / Total volume-weight1,42m3+0,46m3 -109,5kg+45,6kg50.1 ft3 + 16.2 ft3 - 240.9 lbs+ 100.3 lbETRANGE ZENITH  PHILIPPE STARCK  2013Lustre Zénith sur la Lagune 15L cerfs jaune acide (50 ex.)15L Zénith sur la Lagune chandelier acid yellow deers (50 ex.)Lustre 15 lumières sur la base d’un lustre Zénith 24 lumières en cristal clair composé de 15 branches Zénith torsadées, 3 têtes de cerfs «􏰀jaune acide􏰀» et 18 feuilles «􏰀noires enrobées de feuilles d’or􏰀» en verre de Murano. 15 abat-jour Zénith blancs inclus. Lustre disponible avec d’autres couleurs ou animaux sur demande.REF 2 805 554 CEI 2 805 555 UL 15 x 40W E14 15 x 40W E1215-light chandelier based on a 24-light Zénith chandelier in clear crystal consisting of 15 twisted Zénith arms, 3 acid yellow deers and 18 black and gold leaves in Murano glass.15 white Zénith lampshades included. Chandelier available with other colors or animals upon requests.2 805 556 JETRO 15 x 40W E12Eclairage diffusDiffused lighting600W max total Dimension / SizeH 116 cm x Ø 109 cm - H 45.24 in x Ø 42.51 in Longueur câble / Cable length1 m / 39 inPoids / Weight : 65 kg - 143 lbs Alimentation directe / Direct powerAccessoires / AccessoriesLustre vendu sans chaîne ni cache-piton. Abat-jour vendus séparément Chandelier sold without chain or canopy. Lampshades sold separatelyConditionnement / Packaging x1 Bois / WoodL11,74xH5,64xl4,74dmx10 Carton / Cardboard L6xH5xl4dmx1 Carton / Cardboard L6xH3xl4dmTotal volume-poids / Total volume-weight 1,73 m3 - 123 kg / 61.1 ft3- 270.6 lbs213


































































































</code><pre></div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=187"><img src="../thumb/187.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page186.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page185.html">185</a>&nbsp;&nbsp;&nbsp;<a href="page186.html">186</a>&nbsp;&nbsp;&nbsp;187&nbsp;&nbsp;&nbsp;<a href="page188.html">188</a>&nbsp;&nbsp;&nbsp;<a href="page189.html">189</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page188.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page188.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
