<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Yachting 2014">
        <meta name="keywords" content="">
        <title>Yachting 2014</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page190.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 191 - Yachting 2014</div>
        <div id="content-top2">P. 191</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<pre><code>TOURBILLON  ARIK LEVY  2012 Lustre 24 lumières / 24-light chandelierLustre en cristal clair avec des branches Zénith travaillées en 3 dimensions (1er étage􏰀: 6 petites branches, 2e étage􏰀: 12 grandes branches et 3e étage􏰀: 6 petites branches).Les 3 coupes en cristal clair satiné sont éclairées par des LED (1er et 3e étages:Ø28,5cm,2eétage:Ø35cm). L’enfilade est en inox poli et le pavillon en laiton poli nickelé.Les abat-jour blancs Zénith (Ø 13 cm) sont à commander séparément.REF 2 801 262 CEI 2 801 263 UL24x40WE14+LED 24x40WE12+LED 24x40WE12+LEDChandelier in clear crystal with Zénith arms worked in three dimensions (1st level: 6 small arms - 2nd level: 12 large arms and 3rd level: 6 small arms).The three central bowls in satin-like crystal are illuminated by LEDs (1st and 3rd level: Ø 11 in, 2nd level: Ø 13 in).The tubing is in polished stainless steel and the canopy is in polished nickel- plated brass.White Zénith lampshades (Ø 5.11 in) are to be ordered separately.2 801 264 JETROEclairage diffusDiffused lighting972W max totalDimension / SizeH 182 cm x Ø 100 cm H 71.6 in x Ø 39 inLongueur câble / Cable length 1 m / 39 inPoids / Weight : 44 kg - 96.8 lbs Alimentation directe / Direct power Transformateur torique / Toric transformerAccessoires / Accessories Abat-jour vendus séparément Lampshades sold separately (2603444)Conditionnement / Packaging x1 Bois / WoodL22,54xH5,64xl4,74dmx2 Carton / Cardboard L6xH3xl4dmx1 Carton / Cardboard L6xH5xl4dmTotal volume-poids / Total volume-weight 1,56 m3 - 136,3 kg / 55.2 ft3- 299.9 lbsTOURBILLON  ARIK LEVY  2012 Lustre 28 lumières / 28-light chandelierLustre en cristal clair avec des branches Zénith travaillées en 3 dimensions (1er étage : 16 grandes branches, 2e étage : 12 petites branches). Les 2 coupes en cristal satiné sont éclairées par des LED (1er étage : Ø 50 cm, 2e étage : Ø 35 cm). L’enfilade est en inox poli et le pavillon en laiton poli nickelé. Les abat- jour blancs Zénith (Ø 13 cm) sont à commander séparément.REF 2 801 266 CEI 2 801 267 UL28x40WE14+LED 28x40WE12+LED 28x40WE12+LEDChandelier in clear crystal with Zénith arms worked in three dimensions (1st level: 16 large arms - 2nd level: 12 small arms). The two central bowls in satin-like crystal are illuminated by LEDs (1st level: Ø 19.6 in, 2nd level: Ø 13 in). The tubing is in polished stainless steel and the canopy is in polished nickel-plated brass.White Zénith lampshades (Ø 5.11 in) are to be ordered separately.2 801 268 JETROEclairage diffusDiffused lighting1148W max totalDimension / SizeH 144 cm x Ø 113 cm H 56.2 in x Ø 44.1 inLongueur câble / Cable length 1 m / 39 inPoids / Weight : 58 kg - 127.6 lbs Alimentation directe / Direct power Transformateur torique / Toric transformerAccessoires / Accessories Abat-jour vendus séparément Lampshades sold separately (2603042 - 2603444)Conditionnement / Packaging x2 Bois / WoodL18,64xH7,19xl6,24dmx2 Carton / Cardboard L6xH3xl4dmx1 Carton / Cardboard L6xH5xl4dmTotal volume-poids / Total volume-weight 1,99 m3 - 145,4 kg / 70.2 ft3- 319.9 lbsTOURBILLON  ARIK LEVY  2012 Lustre 34 lumières / 34-light chandelierLustre en cristal clair avec des branches Zénith travaillées en 3 dimensions (1er étage : 16 grandes branches, 2e étage : 12 petites branches et 3e étage : 6 petites branches).Les 3 coupes en cristal clair satiné sont éclairées par des LED (1er étage : Ø 50 cm,2e étage:Ø35cmet3e étage:Ø 28,5 cm). L’enfilade est en inox poli et le pavillon en laiton poli nickelé.Les abat-jour blancs Zénith (Ø 13 cm) sont à commander séparément.REF 2 801 270 CEI 2 801 271 UL34x40WE14+LED 34x40WE12+LED 34x40WE12+LEDChandelier in clear crystal with Zénith arms worked in three dimensions (1st level: 16 large arms - 2nd level: 12 large arms and 3rd level: 6 small arms). The three central bowls in satin- like crystal are illuminated by LEDs (1st level: Ø 19.6 in, 2nd level: Ø 13 in and 3rd level: Ø 11 in). The tubing is in polished stainless steel and the canopy is in polished nickel-plated brass. White Zénith lampshades (Ø 5.11 in) are to be ordered separately.2 801 272 JETROEclairage diffusDiffused lighting1392W max totalDimension / SizeH 189 cm x Ø 113 cm H 73.5 in x Ø 44.1 inLongueur câble / Cable length 1 m / 39 inPoids / Weight : 76 kg - 167.2 lbs Alimentation directe / Direct power Transformateur torique / Toric transformerAccessoires / Accessories Abat-jour vendus séparément Lampshades sold separately (2603042 - 2603444)Conditionnement / Packaging x1 Bois / WoodL21,69xH7,19xl6,24dmx2 Carton / Cardboard L6xH3xl4dmx1 Carton / Cardboard L6xH5xl4dmTotal volume-poids / Total volume-weight 2,29 m3 - 175,9 kg / 80.9 ft3- 386.9 lbs217


































































































</code><pre></div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=191"><img src="../thumb/191.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page190.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page189.html">189</a>&nbsp;&nbsp;&nbsp;<a href="page190.html">190</a>&nbsp;&nbsp;&nbsp;191&nbsp;&nbsp;&nbsp;<a href="page192.html">192</a>&nbsp;&nbsp;&nbsp;<a href="page193.html">193</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page192.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page192.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
