<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Yachting 2014">
        <meta name="keywords" content="">
        <title>Yachting 2014</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page204.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 205 - Yachting 2014</div>
        <div id="content-top2">P. 205</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<pre><code>CANDY LIGHT  JAIME HAYON  2013Baby lampe céramique blanche / White ceramic baby lampLe petit modèle de la lampe Candy Light ou Baby Candy Light, mesure 29 cm contre 51 pour le grand modèle. Le corps de la lampe est en céramique proposée en finition brillante. L’abat-jour petit modèle en cristal clair décor taille Juvisy.Cordon d'alimentation en plastique tressé blanc pour la version CEI et transparent pour les versions UL et JETRO.REF 2 802 199 CEI 2 802 200 UL 1 x 25W G9 1 x 25W G9The small size Candy Light lamp, or Baby Candy Light measures 29 cm (11.3 in) vs 51 (19.89 in) for the large model. The body of the lamp is in cera- mic available in shiny finishes. Small size juvisy cut clear crystal lampshade. White braided plastic electric wire for CEI version and a transparent one for UL and JETRO versions.2 802 201 JETRO 1 x 25W G9Eclairage diffusDiffused lighting25W max total Dimension / SizeH 29 cm x Ø 14 cm - H 11.3 in x Ø 5.5 in Longueur câble / Cable length160 cm / 62.40 inPoids / Weight : 2,5 kg - 5.5 lbs Interrupteur on-off / Switch on-offVariateur électronique uniquement pour la version CEI / Dimmer for CEI version onlyConditionnement / Packaging x1 Boite rouge / Red boxL3,98xH1,44xl3,08dmTotal volume-poids / Total volume-weight 0,02 m3 - 3,6 kg / 0.6 ft3- 7.96 lbsJARDIN DE CRISTAL YANN KERSALÉ  2014 Photophore Jallum 1 lumière pontil noirBlack round shape cut 1-light Jallum candlelightLampe rechargeable composée d’un bâton lumineux avec une partie supé- rieure en cristal taillé (pontil) satiné sur le dessus et une partie inférieure en aluminium laqué noir. Elle est équi- pée d’un interrupteur.Cordon d’alimentation amovible noir. Socle individuel en aluminium laqué noir. Il est recommandé de l’utiliser, afin de garantir une stabilité optimale de la lampe dans des conditions de forte sollicitation (yachting).Rechargeable lamp made of one light stick with an upper part in round shape-cut crystal with a satin finish on top and a lower part in black lacquered aluminum. It is equipped with an on-off switch.Black removable electric wire. Individual base in black lacque- red aluminum. It is strongly recom- mended to use this base to ensure optimal stability in less stable condi- tions (yachting).Disponible à partir de 2015 / Available from 2015REF 2 807 526 CEI 2 807 527 UL 2 807 528 JETRO 1 x 3W LED 1 x 3W LED 1 x 3W LEDEclairage diffusDiffused lighting3W max total Dimension / SizeH 30 cm x Ø 8 cm - H 11.7 in x Ø 3.12 in Longueur câble / Cable length160 cm / 62.4 inPoids / Weight : 1,7 kg - 3.74 lbsInterrupteur on-off / Switch on-offTransformateur électroniqueElectronic transformerConditionnement / Packaging x1 Boite rouge / Red boxL2,8xH1,3xl3,5dmTotal volume-poids / Total volume-weight 0,01m3 -2,5kg/0.3ft3-5.5lbsJARDIN DE CRISTAL  YANN KERSALÉ  2014 Photophore Jallum 1 lumière diamant biseau noir Black diamond cut 1-light Jallum candlelightLampe rechargeable composée d’un bâton lumineux avec une partie supé- rieure en cristal taillé (diamant biseau) satiné sur le dessus et une partie infé- rieure en aluminium laqué noir. Elle est équipée d’un interrupteur.Cordon d’alimentation amovible noir. Socle individuel en aluminium laqué noir. Il est recommandé de l’utiliser, afin de garantir une stabilité optimale de la lampe dans des conditions de forte sollicitation (yachting).Rechargeable lamp made of one light stick with an upper part in diamond bevelled cut crystal with a satin finish on top and a lower part in black lacquered aluminum. It is equipped with an on-off switch.Black removable electric wire. Individual base in black lacque- red aluminum. It is strongly recom- mended to use this base to ensure optimal stability in less stable condi- tions (yachting).Disponible à partir de 2015 / Available from 2015REF 2 807 522 CEI 2 807 523 UL 2 807 524 JETRO 1 x 3W LED 1 x 3W LED 1 x 3W LEDEclairage diffusDiffused lighting3W max total Dimension / SizeH 30 cm x Ø 8 cm - H 11.7 in x Ø 3.12 in Longueur câble / Cable length160 cm / 62.4 inPoids / Weight : 1,7 kg - 3.74 lbsInterrupteur on-off / Switch on-offTransformateur électroniqueElectronic transformerConditionnement / Packaging x1 Boite rouge / Red boxL2,8xH1,3xl3,5dmTotal volume-poids / Total volume-weight 0,01m3 -2,5kg/0.3ft3-5.5lbs243


































































































</code><pre></div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=205"><img src="../thumb/205.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page204.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page203.html">203</a>&nbsp;&nbsp;&nbsp;<a href="page204.html">204</a>&nbsp;&nbsp;&nbsp;205&nbsp;&nbsp;&nbsp;<a href="page206.html">206</a>&nbsp;&nbsp;&nbsp;<a href="page207.html">207</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page206.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page206.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
