<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Yachting 2014">
        <meta name="keywords" content="">
        <title>Yachting 2014</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page203.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 204 - Yachting 2014</div>
        <div id="content-top2">P. 204</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<pre><code>CANDY LIGHT  JAIME HAYON  2011Lampe céramique platine / Platinum ceramic lampLe corps de la lampe est en céramique proposée en trois finitions : blanc bril- lant, métallisé platine ou cuivre. Abat- jour en cristal clair décor taille Juvisy. Interrupteur-variateur de lumière en cristal rouge, couleur symbole de Baccarat. Cordon d'alimentation en métal tressé argenté.REF 2 608 961 CEI 2 608 962 UL 2 x 25W G9 2 x 25W G9The lamp’s ceramic body is available in three finishes: shiny white, metallic platinum or copper.Juvisy cut clear crystal lampshade. On-off switch-dimmer in red crystal, the brand’s symbolic color.Silvered braided metal electric cord.2 608 963 JETRO 2 x 25W G9Eclairage diffusDiffused lighting50W max total Dimension / SizeH 51 cm x Ø 23 cm - H 19.89 in x Ø 8.97 in Longueur câble / Cable length160 cm / 62.40 inPoids / Weight : 10 kg - 22 lbs Interrupteur-variateur / Switch dimmerConditionnement / Packaging x1 Bois / WoodL8,84xH5,4xl7,74dmTotal volume-poids / Total volume-weight 0,37 m3 - 45,8 kg / 13 ft3- 100.8 lbsCANDY LIGHT  JAIME HAYON  2011Lampe céramique blanche / White ceramic lampLe corps de la lampe est en céramique proposée en trois finitions : blanc bril- lant, métallisé platine ou cuivre. Abat- jour en cristal clair décor taille Juvisy. Interrupteur-variateur de lumière en cristal rouge, couleur symbole de Baccarat. Cordon d'alimentation en métal tressé argenté.REF 2 608 764 CEI 2 608 956 UL 2 x 25W G9 2 x 25W G9The lamp’s ceramic body is available in three finishes: shiny white, metallic platinum or copper.Juvisy cut clear crystal lampshade. On-off switch-dimmer in red crystal, the brand’s symbolic color.Silvered braided metal electric cord.2 608 957 JETRO 2 x 25W G9Eclairage diffusDiffused lighting50W max total Dimension / SizeH 51 cm x Ø 23 cm - H 19.89 in x Ø 8.97 in Longueur câble / Cable length160 cm / 62.40 inPoids / Weight : 10 kg - 22 lbs Interrupteur-variateur / Switch dimmerConditionnement / Packaging x1 Bois / WoodL8,84xH5,4xl7,74dmTotal volume-poids / Total volume-weight 0,37 m3 - 45,8 kg / 13 ft3- 100.8 lbsCANDY LIGHT  JAIME HAYON  2013Baby lampe céramique noire / Black ceramic baby lampLe petit modèle de la lampe Candy Light ou Baby Candy Light, mesure 29 cm contre 51 pour le grand modèle. Le corps de la lampe est en céramique proposée en finition brillante. L’abat-jour petit modèle en cristal clair décor taille Juvisy.Cordon d'alimentation en plastique tressé noir pour la version CEI et trans- parent pour les versions UL et JETRO.REF 2 802 244 CEI 2 802 245 UL 1 x 25W G9 1 x 25W G9The small size Candy Light lamp, or Baby Candy Light measures 29 cm (11.3 in) vs 51 (19.89 in) for the large model. The body of the lamp is in cera- mic available in shiny finishes. Small size juvisy cut clear crystal lampshade. Black braided plastic electric wire for CEI version and a transparent one for UL and JETRO versions.2 802 246 JETRO 1 x 25W G9Eclairage diffusDiffused lighting25W max total Dimension / SizeH 29 cm x Ø 14 cm - H 11.3 in x Ø 5.5 in Longueur câble / Cable length160 cm / 62.40 inPoids / Weight : 2,5 kg - 5.5 lbs Interrupteur on-off / Switch on-offVariateur électronique uniquement pour la version CEI / Dimmer for CEI version onlyConditionnement / Packaging x1 Boite rouge / Red boxL3,98xH1,44xl3,08dmTotal volume-poids / Total volume-weight 0,02 m3 - 3,6 kg / 0.6 ft3- 7.96 lbs242


































































































</code><pre></div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=204"><img src="../thumb/204.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page203.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page202.html">202</a>&nbsp;&nbsp;&nbsp;<a href="page203.html">203</a>&nbsp;&nbsp;&nbsp;204&nbsp;&nbsp;&nbsp;<a href="page205.html">205</a>&nbsp;&nbsp;&nbsp;<a href="page206.html">206</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page205.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page205.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
