<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Yachting 2014">
        <meta name="keywords" content="">
        <title>Yachting 2014</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page188.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 189 - Yachting 2014</div>
        <div id="content-top2">P. 189</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<pre><code>ZENITH MIDNIGHT  BACCARAT  2010Lustre midnight 12 lumières avec abat-jour en jean Midnight 12-light chandelier with denim lampshadesLe lustre est allégé et plus moderne en supprimant toutes les chaînes et les clochettes inférieures. Les abat-jour en jean brut apportent une vision radicale et incisive à ce lustre. 12 abat-jour en jean équipés de réflecteurs en alumi- nium. Une enfilade habillée de cristal taillé diamant biseau. 12 branches torsadées symboles du savoir-faire manuel verrier de la manufacture.Un octogone en cristal rouge illustre la signature de Baccarat.Lustre disponible en d’autres tailles (8, 8 long, 12 long, 18, 18 long, 24 ou 24 lumières long).The chandelier is lightened and rejuve- nated by removing all the festoons and bellcaps in the lower section. The plain denim shades confer a radical, incisive vision on the chandelier.12 denim lampshades fitted with alumi- num reflectors. Central column in bevel- led diamond cut crystal.The 12 cabled branches are symbolic of Baccarat’s manual skill in glassmaking. A red crystal octagon represents the Baccarat signature.This chandelier is also available in other sizes (8, 8 long, 12 long, 18, 18 long, 24 or 24 lights long).2 607 974 JETRO 2 607 975 CCC 12 x 40W E12 12 x 40W E14REF 2 607 972 CEI 12 x 40W E142 607 973 UL 12 x 40W E12Eclairage mixteMixed lighting480W max total Dimension / SizeH 88 cm x Ø 81 cm - H 34.32 in x Ø 31.59 in Longueur câble / Cable length1 m / 39 inPoids / Weight : 22 kg - 48.4 lbs Alimentation directe / Direct powerAccessoires / AccessoriesLustre vendu sans chaîne ni cache-piton. Lustre vendu avec 12 abat-jour en jean Chandelier sold without chain or canopy. Chandelier sold with 12 denim lampshadesConditionnement / Packaging x1 Bois / WoodL10,94xH4,94xl4,04dmx3 Carton / Cardboard L6xH5xl4dmTotal volume-poids / Total volume-weight 0,65 m3 - 39,5 kg / 23 ft3- 86.9 lbsELLIPSE  ARIK LEVY  2011Lustre 16 lumières / 16-light chandelierLustre ovale en cristal clair. Son design ovale est obtenu par des branches Zénith de dimension exponentielle développées sur un même plan. Coupe centrale en cristal clair satiné éclairée par des LED. Enfilade en inox poli et le pavillon en laiton poli nickelé.Deux options d’installation de votre lustre : avec ou sans les abat-jour en taffetas blanc.REF 2 608 761 CEI 2 608 974 UL16x40WE14+LED 16x40WE12+LED 16x40WE12+LEDOval chandelier in clear crystal. Its oval shape is achieved through the use of Zénith branches in varying lengths developed along the same lines.The central bowl in satin-like crystal is illuminated by LEDs. The tubing is in polished stainless steel and the canopy in nickel-plated polished brass.Two options for displaying your chan- delier - with or without white taffeta lampshades.2 608 975 JETROEclairage diffusDiffused lighting643.2W max totalDimension / SizeH 98 cm x L 81 cm x l 117 cmH 38.22 in x L 31.59 in x W 45.63 in2 rallonges 70 cm /Two 27.3 in extension leads Longueur câble / Cable length1 m / 39 inPoids / Weight : 30 kg - 66 lbs Alimentation directe / Direct power Transformateur torique / Toric transformerAccessoires / Accessories Abat-jour vendus séparément Lampshades sold separately (2603042-2603444)Conditionnement / Packaging x1 Bois / WoodL11,74xH5,64xl4,74dmx4 Carton / Cardboard L6xH5xl4dmTotal volume-poids / Total volume-weight 0,87 m3 - 70,1 kg / 30.6 ft3- 154.2 lbsTOURBILLON  ARIK LEVY  2012 Lustre 3 lumières / 3-light chandelierLustre en cristal clair avec des branches Zénith travaillées en 3 dimensions. Deux diamètres d’installation des branches (elles peuvent être rappro- chées ou espacées ce qui entraîne la variation du diamètre du lustre de 72 à 87 cm). Une coupe centrale en cristal clair satiné est éclairée par des LED. L’enfilade est en inox poli et le pavillon en laiton poli nickelé.Deux typologies d’abat-jour sont possibles (à commander séparé- ment)􏰀: en taffetas plissé blanc (Ø 30 cm) et en taffetas plissé noir (avec réflecteur aluminium) positionné à l’envers (Ø 30 cm).REF 2 610 192 CEI 2 610 193 UL3x40WE14+LED 3x40WE12+LED 3x40WE12+LEDChandelier in clear crystal with Zénith arms worked in three dimensions. There are two possible diameters thanks to the branches which may be grouped closer together or separated; the diameter thus varies from 28.08 to 33.93 inches. The central bowl in satin- like crystal is illuminated by LEDs. The tubing is in polished stainless steel and the canopy in nickel-plated polished brass.Two types of lampshades are avai- lable (to be ordered separately): white pleated taffeta (Ø 11.70 in) and black pleated taffeta (with aluminum reflector) upside down (Ø 11.70 in).2 610 194 JETROEclairage diffusDiffused lighting124W max totalDimension / SizeH 86 cm x Ø 72/87 cmH 38.22 in x Ø 28.08/33.93 in2 rallonges 70 cmTwo 27.3 in extension leads Longueur câble / Cable length1 m / 39 inPoids / Weight : 9.3 kg - 20.5 lbs Alimentation directe / Direct power Transformateur torique / Toric transformerAccessoires / Accessories Abat-jour vendus séparément Lampshades sold separately (2610617-2610619)Conditionnement / Packaging x1 Bois / WoodL11,74xH5,64xl4,74dmx1 Carton / Cardboard L6xH3xl4dmTotal volume-poids / Total volume-weight 0,58 m3 - 38,9 kg / 20,4 ft3- 85.5 lbs215


































































































</code><pre></div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=189"><img src="../thumb/189.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page188.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page187.html">187</a>&nbsp;&nbsp;&nbsp;<a href="page188.html">188</a>&nbsp;&nbsp;&nbsp;189&nbsp;&nbsp;&nbsp;<a href="page190.html">190</a>&nbsp;&nbsp;&nbsp;<a href="page191.html">191</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page190.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page190.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
