<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Yachting 2014">
        <meta name="keywords" content="">
        <title>Yachting 2014</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page212.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 213 - Yachting 2014</div>
        <div id="content-top2">P. 213</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<pre><code>JARDIN DE CRISTAL  YANN KERSALÉ  2012 Carafe Œnologie pour lampadaire Jesouffl Œnologie decanter for Jesouffl floor lampLe lampadaire Jesouffl se compose de 2 éléments􏰀: une canne (en métal noir, inspirée d’une canne de verrier et à choisir parmi 3 tailles) et une carafe (à sélectionner parmi 3 modèles). Ces 2 pièces sont à commander séparé- ment.La carafe Œnologie, empruntée au service de table du même nom, est une carafe en cristal, renversée et surmontée d’un bouchon fixe. Elle s’éclaire grâce à la lumière des LED de la canne. La carafe se visse facilement sur la canne choisie.REF 2 613 173Jesouffl floor lamp consists of 2 parts: a blow pipe (in black metal, inspired by a glass-maker blow-pipe and to be chosen among 3 sizes) and a decan- ter (to be selected among 3 models). These two parts are to be ordered separately. Oenologie decanter, from the same name dinner set, is a crys- tal decanter, turned upside down and topped by a fixed decanter stopper. It lights up thanks to the blow pipe LED light. The decanter can be easily scre- wed onto the selected blow pipe.Dimension / SizeH 27 cm x Ø 20 cm - H 10.9 in x Ø 7.8 inPoids / Weight : 1,4 kg - 3.1 lbsConditionnement / Packaging x1 Boite rouge / Red boxL3,58xH2,4xl2,4dmTotal volume-poids / Total volume-weight 0,02 m3 - 3,26 kg / 0.76 ft3- 7.17 lbsZENITH BACCARAT 2014 Applique 1 lumière / 1-light wall unitApplique en cristal composée d’une branche torsadée, réalisée dans la grande tradition verrière et ornée d’octogones, de prismes à dard, et d’un pavillon poli chromé.Un octogone en cristal rouge illustre la signature Baccarat.Plusieurs options de mise en scène de votre applique : avec ou sans abat-jour ou verrine.Crystal wall unit with twisted arm made according to the great crystal making tradition and adorned with octagons and arrowed prisms. Canopy in shiny chrome.A red crystal octagon represents Baccarat’s signature.Several options for staging your wall unit: with or without lampshade or hurricane shade.2 807 499 JETRO 1 x 40W E12REF 2 807 497 CEI 1 x 40W E142 807 498 UL 1 x 40W E12Eclairage diffusDiffused lighting40W max totalDimension / SizeH 47 cm x L 28 cm x l 13 cmH 18.33 in x L 10.92 in x W 5.07 inLongueur câble / Cable length 10 cm / 3.90 inPoids / Weight : 2,1 kg - 4.6 lbs Alimentation directe / Direct powerAccessoires / AccessoriesAbat-jour ou verrine vendu séparément Lampshade or hurricane shade sold separatelyConditionnement / Packaging x1 Carton / CardboardL4xH2xl4dmTotal volume-poids / Total volume-weight 0,03m3 -3,2kg/1ft3 -6,9lbsZENITH BACCARAT 2000 Applique 2 lumières / 2-light wall unitApplique en cristal composée d’une coupe taillée diamant biseau et de branches torsadées réalisées dans la grande tradition verrière et ornées d’octogones et de prismes à dard. Un octogone en cristal rouge illustre la signature Baccarat.Plusieurs options de mise en scène de votre applique : avec ou sans abat-jour ou verrine.Crystal wall unit made of a central cup with diamond bevelled cut and twisted arms made according to the great crys- tal making tradition and adorned with octagons and arrowed prisms.A red crystal octagon represents Baccarat’s signature.Several options for staging your wall unit: with or without lampshade or hurricane shade.*Nouveaux codes à partir de septembre 2014 / New codes from September 2014REF *2 807 742 CEI 2 103 245 CEI2 x 40W E14*2 807 743 UL 2 103 246 UL 2 x 40W E12*2 807 744 JETRO2 103 247 JETRO 2 x 40W E12Eclairage diffusDiffused lighting80W max totalDimension / SizeH 37 cm x L 31 cm x l 40 cmH 14.43 in x L 12.09 in x W 15.60 inLongueur câble / Cable length 10 cm / 3.90 inPoids / Weight : 4,2 kg - 9.2 lbs Alimentation directe / Direct powerAccessoires / AccessoriesAbat-jour ou verrines vendus séparément Lampshades or hurricane shades sold separatelyConditionnement / Packaging x1 Carton / CardboardL6xH3xl4dmTotal volume-poids / Total volume-weight 0,07 m3 - 6,3 kg / 2.5 ft3- 13.8 lbs251


































































































</code><pre></div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=213"><img src="../thumb/213.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page212.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page211.html">211</a>&nbsp;&nbsp;&nbsp;<a href="page212.html">212</a>&nbsp;&nbsp;&nbsp;213&nbsp;&nbsp;&nbsp;<a href="page214.html">214</a>&nbsp;&nbsp;&nbsp;<a href="page215.html">215</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page214.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page214.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
