<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Yachting 2014">
        <meta name="keywords" content="">
        <title>Yachting 2014</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page206.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 207 - Yachting 2014</div>
        <div id="content-top2">P. 207</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<pre><code>JARDIN DE CRISTAL  YANN KERSALÉ  2014 Photophore Jallum 1 lumière diamant biseau blanc White diamond cut 1-light Jallum candlelightLampe rechargeable composée d’un bâton lumineux avec une partie supé- rieure en cristal taillé (diamant biseau) satiné sur le dessus et une partie infé- rieure en aluminium laqué blanc.Elle est équipée d’un interrupteur. Cordon d’alimentation amovible noir. Socle individuel en aluminium laqué blanc. Il est recommandé de l’utiliser, afin de garantir une stabilité optimale de la lampe dans des conditions de forte sollicitation (yachting).Rechargeable lamp made of one light stick with an upper part in diamond bevelled cut crystal with a satin finish on top and a lower part in white lacque- red aluminum. It is equipped with an on-off switch.Black removable electric wire. Individual base in white lacquered aluminum. It is strongly recommended to use this base to ensure optimal stabi- lity in less stable conditions (yachting).Disponible à partir de 2015 / Available from 2015REF 2 807 766 CEI 2 807 767 UL 2 807 768 JETRO 1 x 3W LED 1 x 3W LED 1 x 3W LEDEclairage diffusDiffused lighting3W max total Dimension / SizeH 30 cm x Ø 8 cm - H 11.7 in x Ø 3.12 in Longueur câble / Cable length160 cm / 62.4 inPoids / Weight : 1.7 kg - 3.74 lbsInterrupteur on-off / Switch on-offTransformateur électroniqueElectronic transformerConditionnement / Packaging x1 Boite rouge / Red boxL2,8xH1,3xl3,5dmTotal volume-poids / Total volume-weight 0,01m3 -2,5kg/0.3ft3-5.5lbsJARDIN DE CRISTAL  YANN KERSALÉ  2014 Photophore Jallum 4 lumières pontil blanc White round shape cut 4-light Jallum candlelight4 bâtons lumineux rechargeables composés d’une partie supérieure en cristal taillé (pontil) satiné sur le dessus et d’une partie inférieure en aluminium laqué blanc. Chaque bâton est équipé d’un interrupteur.Socle chargeur carré recouvert d’une laque blanche, relié à la prise élec- trique par un câble noir amovible.4 socles individuels en aluminium laqué blanc. Il est recommandé de les utiliser, afin de garantir une stabilité optimale des bâtons dans des condi- tions de forte sollicitation (yachting).Rechargeable lamp made of 4-light sticks with an upper part in round shape-cut crystal with a satin finish on top and a lower part in white lacquered aluminum. Each stick is equipped with an on-off switch.Square charging block covered with white lacquer equipped with a black removable electric wire.4 Individual bases in white lacquered aluminum. It is strongly recommended to use these bases to ensure opti- mal stability in less stable conditions (yachting).Disponible à partir de 2015 / Available from 2015REF 2 806 431 CEI 2 806 432 UL 2 806 433 JETRO 4 x 3W LED 4 x 3W LED 4 x 3W LEDEclairage diffusDiffused lighting12W max total (3200°K)Dimension / SizeH 32 cm x L 16 cm - H 12.48 in x L 6.24 inLongueur câble / Cable length 190 cm / 74.10 inPoids / Weight : 6,9 kg - 15.18 lbs Interrupteur on-off / Switch on-offTransformateur électroniqueElectronic transformerConditionnement / Packaging x1 Boite rouge / Red boxL6,08xH2,44xl3,58dmTotal volume-poids / Total volume-weight 0,06m3 -9,1kg/2ft3-20lbsJARDIN DE CRISTAL  YANN KERSALÉ  2014 Photophore Jallum 4 lumières diamant biseau blanc White diamond cut 4-light Jallum candlelight4 bâtons lumineux rechargeables composés d’une partie supérieure en cristal taillé (diamant biseau) satiné sur le dessus et d’une partie inférieure en aluminium laqué blanc. Chaque bâton est équipé d’un interrupteur. Socle chargeur carré recouvert d’une laque blanche, relié à la prise élec- trique par un câble noir amovible.4 socles individuels en aluminium laqué blanc. Il est recommandé de les utiliser, afin de garantir une stabilité optimale des bâtons dans des condi- tions de forte sollicitation (yachting).Rechargeable lamp made of 4-light sticks with an upper part in diamond bevelled cut crystal with a satin finish on top and a lower part in white lacque- red aluminum. Each stick is equipped with an on-off switch.Square charging block covered with white lacquer equipped with a black removable electric wire.4 Individual bases in white lacquered aluminum. It is strongly recommended to use these bases to ensure opti- mal stability in less stable conditions (yachting).Disponible à partir de 2015 / Available from 2015REF 2 806 427 CEI 2 806 428 UL 2 806 429 JETRO 4 x 3W LED 4 x 3W LED 4 x 3W LEDEclairage diffusDiffused lighting12W max total (3200°K)Dimension / SizeH 32 cm x L 16 cm - H 12.48 in x L 6.24 inLongueur câble / Cable length 190 cm / 74.10 inPoids / Weight : 6,9 kg - 15.18 lbs Interrupteur on-off / Switch on-offTransformateur électroniqueElectronic transformerConditionnement / Packaging x1 Boite rouge / Red boxL6,08xH2,44xl3,58dmTotal volume-poids / Total volume-weight 0,06m3 -9,1kg/2ft3-20lbs245


































































































</code><pre></div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=207"><img src="../thumb/207.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page206.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page205.html">205</a>&nbsp;&nbsp;&nbsp;<a href="page206.html">206</a>&nbsp;&nbsp;&nbsp;207&nbsp;&nbsp;&nbsp;<a href="page208.html">208</a>&nbsp;&nbsp;&nbsp;<a href="page209.html">209</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page208.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page208.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
