<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Yachting 2014">
        <meta name="keywords" content="">
        <title>Yachting 2014</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page221.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 222 - Yachting 2014</div>
        <div id="content-top2">P. 222</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<pre><code>CRYSTAL SUPPER PHILIPPE STARCK  2005Table rectangulaire en cristal clair / Rectangular clear crystal tableLa table se compose de deux parties􏰀: le piètement et le plateau miroir (à commander séparément).Piètement orné d’éléments en cristal clair décor godron et pontil inversé, fixés sur un châssis en acier peint gris. Pieds en acier nickelé et en laiton poli nickelé. Plateau miroir en verre extra blanc, 10 mm d’épaisseur.The table consists of two parts: the base and the mirror plate (to be orde- red separately). Base adorned with elements in beading-cut and inverted round-shape cut clear crystal fixed on a frame in gray-painted steel. Feet in nickel-plated steel and nickel-plated polished brass. Mirror plate in extra white glass, 10-mm thickness.REF 2 105 710 Piétement / Table base2 105 726 Plateau miroir / Mirror table topDimension / SizeH 72 cm x L 176 cm x l 80 cm H 28 in x L 69.29 in x W 31.5 inPoids / Weight : 140 kg - 308 lbsConditionnement / Packaging x2 Bois / WoodL10,6xH5,74xl5,14dmx1 Bois / Wood L15,8xH7,3xl10dmTotal volume-poids / Total volume-weight 1,51 m3 - 182,3 kg / 53.4 ft3- 401 lbsCRYSTAL SUPPER PHILIPPE STARCK  2005Table carrée en cristal clair / Square clear crystal tableLa table se compose de deux parties : le piètement et le plateau miroir (à commander séparément).Piètement orné d’éléments en cristal clair décor godron et pontil inversé, fixés sur un châssis en acier peint gris. Pieds en acier nickelé et en laiton poli nickelé. Plateau miroir en verre extra blanc, 10 mm d’épaisseur.The table consists of two parts: the base and the mirror plate (to be orde- red separately). Base adorned with elements in beading-cut and inverted round-shape cut clear crystal fixed on a frame in gray-painted steel. Feet in nickel-plated steel and nickel-plated polished brass. Mirror plate in extra white glass, 10-mm thickness.REF 2 105 709 Piétement / Table base2 105 725 Plateau miroir / Mirror table topDimension / SizeH 72 cm x L 152 cm x l 144 cm H 28 in x L 58.8 in x W 56.7 inPoids / Weight : 177 kg - 389.4 lbsConditionnement / Packaging x2 Bois / WoodL10xH4,5xl4,5dmx1 Bois / Wood L15,5xH8,9xl16,4dmTotal volume-poids / Total volume-weight 2,47 m3 - 219,1 kg / 86.9 ft3- 482 lbsCRYSTAL SUPPER PHILIPPE STARCK  2005 Grande table en cristal clair / Large clear crystal tableLa table se compose de deux parties : un piètement et 2 plateaux miroir (le tout à commander séparément). Piètement orné d’éléments en cristal clair décor godron et pontil inversé, fixés sur un châssis en acier peint gris. Pieds en acier nickelé et en laiton poli nickelé. 2 plateaux miroir en verre extra blanc, 10 mm d’épaisseur.Il est indispensable de commander 2 plateaux séparément pour compléter cette table.The table consists of two parts: the base and 2 mirror plates (the whole to be ordered separately). Base adorned with elements in beading-cut and inverted round-shape cut clear crystal fixed on a frame in gray-painted steel. Feet in nickel-plated steel and nickel- plated polished brass. 2 mirror plates in extra white glass, 10-mm thickness. It is needed to order 2 plates separa- tely to complete this table.REF 2 105 748 Piétement / Table base2 105 898 Plateau miroir (x1) / Mirror table top (x1)Dimension / SizeH 72 cm x L 296 cm x l 144 cm H 28 in x L 116.5 in x W 56.7 inPoids / Weight : 331 kg - 728 lbsConditionnement / Packaging x3 Bois / WoodL10,64xH5,74xl5,14dmx2 Bois / Wood L15,8xH8,9xl16,4dmTotal volume-poids / Total volume-weight 5,14 m3 - 550 kg / 181 ft3- 1210 lbs262


































































































</code><pre></div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=222"><img src="../thumb/222.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page221.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page220.html">220</a>&nbsp;&nbsp;&nbsp;<a href="page221.html">221</a>&nbsp;&nbsp;&nbsp;222&nbsp;&nbsp;&nbsp;<a href="page223.html">223</a>&nbsp;&nbsp;&nbsp;<a href="page224.html">224</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page223.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page223.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
