<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Yachting 2014">
        <meta name="keywords" content="">
        <title>Yachting 2014</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page199.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 200 - Yachting 2014</div>
        <div id="content-top2">P. 200</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<pre><code>CANDY LIGHT  JAIME HAYON  2013 Suspension grand modèle blanc mat Large matt white ceiling lampSuspension Candy Light avec abat- jour grand modèle en cristal clair décor taille Juvisy. Fil électrique en plastique tressé blanc courant autour d’un filin en inox, chacun réglable en hauteur jusqu’à 2,5 mètres. Pavillon en inox finition blanc mat et serre- câble en laiton finition blanc.REF 2 804 947 CEI 2 804 948 UL 1 x 40W G9 1 x 40W G9Candy Light ceiling lamp with large size Juvisy-cut lampshade in clear crystal. The electric wire is in a white braided plastic running along a stainless steel cable. Their respective heights are adjustable up to 2.5 meters (97.5 in). The canopy is in mate white finish stainless steel and the cable clamp is in white finish brass.2 804 949 JETRO 1 x 40W G9Eclairage diffusDiffused lighting40W max total Dimension / SizeH 20 cm x Ø 23 cm - H 7.8 in x Ø 9 in Longueur câble / Cable length2,5 m / 97.5 inPoids / Weight : 5,5 kg - 12.1 lbs Alimentation directe / Direct powerConditionnement / Packaging x1 Boite rouge / Red boxL6,1xH3,8xl3,8dmTotal volume-poids / Total volume-weight 0,09 m3 - 8,8 kg / 3.1 ft3- 19.3 lbsTORCH  ARIK LEVY  2007Lampe abat-jour blanc / White lampshade lampBranche droite torsadée faite main, porte-verrine et bobèche ornée de pampilles et de prismes à dard en cristal clair avec une pampille en cristal rouge.Abat-jour blanc en taffetas plissé positionné à l’endroit. Cordon d'ali- mentation transparent (équipé d'un variateur de lumière pour la version CEI).Handmade twisted crystal straight arm, hurricane holder and drip saucer decorated with clear crystal pendants and arrowed prisms as well as one red crystal pendant. Mirror-polished nickeled brass base.White lampshade in pleated taffeta placed upright. Transparent electric wire (with a light dimmer for CEI version).2 601 566 JETRO 1 x 40W E12REF 2 601 567 CEI 1 x 40W E142 601 565 UL 1 x 40W E12Eclairage mixteMixed lighting40W max total Dimension / SizeH 64 cm x Ø 35 cm - H 24.96 in x Ø 13.65 in Longueur câble / Cable lengthMini 1,4 m / 54.60 inPoids / Weight : 3,3 kg - 7.26 lbs Interrupteur on-off / Switch on-offVariateur électronique uniquement pour la version CEI / Switch with light dimmer only on the CEI versionAccessoires / AccessoriesLampe vendue avec un abat-jour blanc Lamp sold with a white lampshadeConditionnement / Packaging x1 Boite rouge / Red boxL6,60xH3,05xl5,10dmTotal volume-poids / Total volume-weight 0,10 m3 - 6,3 kg / 3.6 ft3- 13.9 lbsTORCH  ARIK LEVY  2007Lampe abat-jour noir / Black lampshade lampBranche droite torsadée faite main, porte-verrine et bobèche ornée de pampilles et de prismes à dard en cristal clair avec une pampille en cristal rouge. Pied en laiton nickelé poli miroir.Abat-jour noir en taffetas plissé avec réflecteur aluminium positionné à l’envers. Cordon d'alimentation transparent (équipé d'un variateur de lumière pour la version CEI).REF 2 603 386 CEI 2 603 520 UL 1 x 40W E14 1 x 40W E12Handmade twisted crystal straight arm, hurricane holder and drip saucer decorated with clear crystal pendants and arrowed prisms as well as one red crystal pendant. Mirror-polished nicke- led brass base.Upside down black lampshade in plea- ted taffeta with an aluminum reflector. Transparent electric wire (with a light dimmer for CEI version).2 603 521 JETRO 1 x 40W E12Eclairage mixteMixed lighting40W max total Dimension / SizeH 59 cm x Ø 30 cm - H 23.01 in x Ø 11.81 in Longueur câble / Cable lengthMini 1,4 m / 54.60 inPoids / Weight : 3,3 kg - 7.26 lbs Interrupteur on-off / Switch on-offVariateur électronique uniquement pour la version CEI / Switch with light dimmer only on the CEI versionAccessoires / AccessoriesLampe vendue avec un abat-jour noir Lamp sold with a black lampshadeConditionnement / Packaging x1 Boite rouge / Red boxL6,60xH3,05xl5,10dmTotal volume-poids / Total volume-weight 0,10 m3 - 6,3 kg / 3.6 ft3- 13.9 lbs238


































































































</code><pre></div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=200"><img src="../thumb/200.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page199.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page198.html">198</a>&nbsp;&nbsp;&nbsp;<a href="page199.html">199</a>&nbsp;&nbsp;&nbsp;200&nbsp;&nbsp;&nbsp;<a href="page201.html">201</a>&nbsp;&nbsp;&nbsp;<a href="page202.html">202</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page201.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page201.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
