<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Yachting 2014">
        <meta name="keywords" content="">
        <title>Yachting 2014</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page185.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 186 - Yachting 2014</div>
        <div id="content-top2">P. 186</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<pre><code>ZENITH FLOU, JE TE VOIS FLOU  PHILIPPE STARCK  2009 Lustre 18 lumières long / 18-light long chandelierL’effet flou réside dans la répartition subtile de pampilles et de prismes à dard en cristal rose, brume et clair brillants et satinés. Un octogone en cristal rouge illustre la signature de Baccarat, il est relié à un prisme à dard signé Starck.Deux options d’installation de votre lustre : avec ou sans abat-jour gris perle en taffetas.The out-of-focus effect is produced by the subtle arrangement of polished and frosted drops and spiked prisms in clear, pink and mist crystal.A red crystal octagon represents the Baccarat signature and is linked to a spiked prism designed by Starck.Two options for displaying your chande- lier - with or without pearl grey taffeta lampshades.2 611 595 JETRO 2 612 346 CCC 18 x 40W E12 18 x 40W E14REF 2 606 965 CEI 18 x 40W E142 611 594 UL 18 x 40W E12Eclairage diffusDiffused lighting720W max total Dimension / SizeH 137 cm x Ø 102 cm - H 53.43 in x Ø 39.78 in Longueur câble / Cable length1 m / 39 inPoids / Weight : 41 kg - 90.2 lbs Alimentation directe / Direct powerAccessoires / AccessoriesLustre vendu sans chaîne ni cache-piton. Abat-jour vendus séparément (2605754 -2605755) - Chandelier sold without chain or canopy. Lampshades sold separately (2605754 -2605755)Conditionnement / Packaging x1 Bois / WoodL14,39xH5,69xl4,74dmx6 Carton / Cardboard L6xH5xl4dmTotal volume-poids / Total volume-weight 1,25 m3 - 98,3 kg / 44.2 ft3- 216.4 lbsZENITH FLOU, JE TE VOIS FLOU  PHILIPPE STARCK  2009 Lustre 24 lumières / 24-light chandelierL’effet flou réside dans la répartition subtile de pampilles et de prismes à dard en cristal rose, brume et clair brillants et satinés. Un octogone en cristal rouge illustre la signature de Baccarat, il est relié à un prisme à dard signé Starck.Deux options d’installation de votre lustre : avec ou sans abat-jour gris perle en taffetas.The out-of-focus effect is produced by the subtle arrangement of polished and frosted drops and spiked prisms in clear, pink and mist crystal.A red crystal octagon represents the Baccarat signature and is linked to a spiked prism designed by Starck.Two options for displaying your chande- lier - with or without pearl grey taffeta lampshades.2 606 904 JETRO 2 606 905 CCC 24 x 40W E12 24 x 40W E14REF 2 606 902 CEI 24 x 40W E142 606 903 UL 24 x 40W E12Eclairage diffusDiffused lighting960W max total Dimension / SizeH 116 cm x Ø 108 cm - H 45.24 in x Ø 42.12 in Longueur câble / Cable length1 m / 39 inPoids / Weight : 50 kg - 110 lbs Alimentation directe / Direct powerAccessoires / AccessoriesLustre vendu sans chaîne ni cache-piton. Abat-jour vendus séparément (2605754 -2605755) - Chandelier sold without chain or canopy. Lampshades sold separately (2605754 -2605755)Conditionnement / Packaging x1 Bois / WoodL11,74xH5,64xl4,74dmx7 Carton / Cardboard L6xH5xl4dmx1 Carton / Cardboard L6xH3xl4dmTotal volume-poids / Total volume-weight 1,37 m3 - 111,8 kg / 48,4 ft3- 246 lbsZENITH FLOU, JE TE VOIS FLOU  PHILIPPE STARCK  2009 Lustre 24 lumières long / 24-light long chandelierL’effet flou réside dans la répartition subtile de pampilles et de prismes à dard en cristal rose, brume et clair brillants et satinés. Un octogone en cristal rouge illustre la signature de Baccarat, il est relié à un prisme à dard signé Starck.Deux options d’installation de votre lustre : avec ou sans abat-jour gris perle en taffetas.Existe aussi en versions 36 et 48 lumières.REF 2 609 760 CEI 2 611 596 UL 24 x 40W E14 24 x 40W E12The out-of-focus effect is produced by the subtle arrangement of polished and frosted drops and spiked prisms in clear, pink and mist crystal.A red crystal octagon represents the Baccarat signature and is linked to a spiked prism designed by Starck.Two options for displaying your chande- lier - with or without pearl grey taffeta lampshades. Also available in 36 and 48-light versions.2 611 597 JETRO 2 612 348 CCC 24 x 40W E12 24 x 40W E14Eclairage diffusDiffused lighting960W max total Dimension / SizeH 148 cm x Ø 108 cm - H 58.11 in x Ø 42.12 in Longueur câble / Cable length1 m / 39 inPoids / Weight : 55 kg - 121 lbs Alimentation directe / Direct powerAccessoires / AccessoriesLustre vendu sans chaîne ni cache-piton. Abat-jour vendus séparément (2605754 -2605755) - Chandelier sold without chain or canopy. Lampshades sold separately (2605754 -2605755)Conditionnement / Packaging x1 Bois / WoodL16,74xH5,64xl4,74dmx8 Carton / Cardboard L6xH5xl4dmTotal volume-poids / Total volume-weight 1,55 m3 - 128,6 kg / 54,8 ft3- 282.8 lbs212


































































































</code><pre></div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=186"><img src="../thumb/186.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page185.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page184.html">184</a>&nbsp;&nbsp;&nbsp;<a href="page185.html">185</a>&nbsp;&nbsp;&nbsp;186&nbsp;&nbsp;&nbsp;<a href="page187.html">187</a>&nbsp;&nbsp;&nbsp;<a href="page188.html">188</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page187.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page187.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
