<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Yachting 2014">
        <meta name="keywords" content="">
        <title>Yachting 2014</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page218.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 219 - Yachting 2014</div>
        <div id="content-top2">P. 219</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<pre><code>MILLE NUITS  MATHIAS  2010 Applique Torchère / Torchère wall unitCoupelle en cristal, identique aux coupelles des lustres et des suspen- sions Mille Nuits. Tige en cristal. Une ponctuation lumineuse idéale dans une entrée ou un couloir. Une applique avec une possibilité de variateur qui permet de créer une atmosphère d’in- timité dès l’accueil de la maison. Une ambiance intemporelle et féerique adaptable à tous les univers. Possibi- lité de mettre une coupelle de couleur comme pour les lustres ou les suspen- sions Mille Nuits.REF 2 606 395 CEI 2 606 396 UL 1 x 40W G9 1 x 40W G9Crystal cup, similar to the chande- lier and ceiling unit. Crystal stem. A touch of light that is perfect in a hall or corridor. Installing a dimmer enables this wall unit to create an intimate welcoming atmosphere right from the entrance. A timeless and enchan- ting atmosphere suitable for all inte- riors. A coloured cup can be adapted to this Torchère (as for the chandelier and the ceiling units).2 606 397 JETRO 1 x 40W G9Eclairage diffusDiffused lighting40W max totalDimension / SizeH 45 cm x L 19 cm x l 15 cmH 17.55 in x L 7.41 in x W 5.85 inLongueur câble / Cable length 10 cm / 3.90 inPoids / Weight : 2,1 kg - 4.6 lbs Alimentation directe / Direct powerConditionnement / Packaging x1 Boite rouge / Red boxL5,68xH2,64xl2,68dmTotal volume-poids / Total volume-weight 0,04m3 -3,7kg/1.4ft3-8.1lbsMILLE NUITS  MATHIAS  2003 Applique 1 lumière / 1-light wall unitCette applique reprend la demi-coupe This wall unit takes up the central centrale taillée en biseau du lustre Mille bevelled cut half cup from the Mille Nuits décorée d’un hexagone et d’un Nuits chandelier and is embellishedprisme.with an hexagonal bead and a prism.REF 2 609 473 CEI 5 x 25W G92 609 474 UL 5 x 25W G92 609 475 JETRO 2 609 476 CCC 5 x 25W G9 5 x 25W G9Eclairage diffusDiffused lighting125W max totalDimension / SizeH 35 cm x L 26 cm x l 40 cmH 13.65 in x L 10.14 in x W 15.60 inLongueur câble / Cable length 10 cm / 3.90 inPoids / Weight : 7 kg - 15.4 lbs Alimentation directe / Direct powerConditionnement / Packaging x1 Carton / CardboardL6xH5xl4dmTotal volume-poids / Total volume-weight 0,16 m3 - 12,5 kg / 5.5 ft3- 27.5 lbsMILLE NUITS  MATHIAS  2003 Applique 2 lumières / 2-light wall unitApplique tout cristal taillé en biseau. Branches pleines, roseaux droits et roseaux courbes cristal taillé en biseau. Ornements : hexagones et prismes. Une pampille en cristal rouge illustre la signature de Baccarat.REF 2 609 477 CEI 2 609 478 UL 6 x 25W G9 6 x 25W G9All-crystal bevelled cut wall unit. Full arms, straight and curved canes in bevelled cut crystal. Ornaments include hexagonal beads and prisms. A red crystal octagon represents the Baccarat signature.2 609 479 JETRO 2 609 480 CCC 6 x 25W G9 6 x 25W G9Eclairage diffusDiffused lighting150W max totalDimension / SizeH 64 cm x L 31 cm x l 84 cmH 24.96 in x L 12.09 in x W 32.76 inLongueur câble / Cable length 10 cm / 3.90 inPoids / Weight : 11 kg - 24.20 lbs Alimentation directe / Direct powerConditionnement / Packaging x2 Carton / CardboardL6xH5xl4dmTotal volume-poids / Total volume-weight 0,31m3 -21,8kg/11ft3-48lbs257


































































































</code><pre></div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=219"><img src="../thumb/219.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page218.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page217.html">217</a>&nbsp;&nbsp;&nbsp;<a href="page218.html">218</a>&nbsp;&nbsp;&nbsp;219&nbsp;&nbsp;&nbsp;<a href="page220.html">220</a>&nbsp;&nbsp;&nbsp;<a href="page221.html">221</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page220.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page220.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
