<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Yachting 2014">
        <meta name="keywords" content="">
        <title>Yachting 2014</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page180.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 181 - Yachting 2014</div>
        <div id="content-top2">P. 181</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<pre><code>ZENITH BACCARAT 2014 Lustre 48 lumières clair et rouge Clear and red 48-light chandelierCe lustre, à l’architecture formellement identique à celle du Zénith clair, est révélé sous un nouveau jour grâce à sa parure de cristal rouge à l’or, iconique de Baccarat, qui magnifie ses éléments décoratifs.Un octogone en cristal clair repré- sente à l’inverse la signature Baccarat. Plusieurs options de mise en scène de votre lustre : avec ou sans abat-jour ou verrine.This chandelier, whose architecture is strictly identical to the clear Zénith one, is revealed under a new light thanks to its suit of golden red crystal, iconic of Baccarat, which magnifies its ornamentations.A clear crystal octagon conversely represents Baccarat’s signature. Several options for staging your chan- delier: with or without lampshade or hurricane shade.2 807 463 JETRO 48 x 40W E12REF 2 807 461 CEI 48 x 40W E142 807 462 UL 48 x 40W E12Eclairage diffusDiffused lighting1920W max total Dimension / SizeH 197 cm x Ø 140 cm - H 76.83 in x Ø 54.6 in Longueur câble / Cable length1 m / 39 inPoids / Weight : 130 kg - 286 lbs Alimentation directe / Direct powerAccessoires / AccessoriesLustre vendu sans chaîne ni cache-piton. Abat-jour ou verrines vendus séparément Chandelier sold without chain or canopy. Lampshades or hurricane shades sold separatelyConditionnement / Packaging x1 Bois / WoodL18,64xH7,19xl6,24dmx14 Carton / Cardboard L6xH5xl4dmTotal volume-poids / Total volume-weight 2,8 m3 - 254,7 kg / 99 ft3- 560.3 lbsZENITH BACCARAT 2014 Lustre 64 lumières clair et rouge Clear and red 64-light chandelierCe lustre, à l’architecture formellement identique à celle du Zénith clair, est révélé sous un nouveau jour grâce à sa parure de cristal rouge à l’or, iconique de Baccarat, qui magnifie ses éléments décoratifs.Un octogone en cristal clair repré- sente à l’inverse la signature Baccarat. Plusieurs options de mise en scène de votre lustre : avec ou sans abat-jour ou verrine.This chandelier, whose architecture is strictly identical to the clear Zénith one, is revealed under a new light thanks to its suit of golden red crystal, iconic of Baccarat, which magnifies its ornamentations.A clear crystal octagon conversely represents Baccarat’s signature. Several options for staging your chan- delier: with or without lampshade or hurricane shade.2 807 122 JETRO 64 x 40W E12REF 2 807 120 CEI 64 x 40W E142 807 121 UL 64 x 40W E12Eclairage diffusDiffused lighting2560W max total Dimension / SizeH 230 cm x Ø 170 cm - H 89.7 in x Ø 66.3 in Longueur câble / Cable length1 m / 39 inPoids / Weight : 240 kg - 528 lbs Alimentation directe / Direct powerAccessoires / AccessoriesLustre vendu sans chaîne ni cache-piton. Abat-jour ou verrines vendus séparément Chandelier sold without chain or canopy. Lampshades or hurricane shades sold separatelyConditionnement / Packaging x1 Bois / WoodL25,74xH7,19xl6,24dmx22 Carton / Cardboard L6xH5 xl4dmTotal volume-poids / Total volume-weight 4,08 m3 - 697,8 kg / 144,2 ft3 - 1535,2 lbsZENITH BACCARAT 2014 Lustre 84 lumières clair et rouge Clear and red 84-light chandelierCe lustre, à l’architecture formellement identique à celle du Zénith clair, est révélé sous un nouveau jour grâce à sa parure de cristal rouge à l’or, iconique de Baccarat, qui magnifie ses éléments décoratifs.Un octogone en cristal clair repré- sente à l’inverse la signature Baccarat. Plusieurs options de mise en scène de votre lustre : avec ou sans abat-jour ou verrine.This chandelier, whose architecture is strictly identical to the clear Zénith one, is revealed under a new light thanks to its suit of golden red crystal, iconic of Baccarat, which magnifies its ornamentations.A clear crystal octagon conversely represents Baccarat’s signature. Several options for staging your chan- delier: with or without lampshade or hurricane shade.2 807 101 JETRO 84 x 40W E12REF 2 807 099 CEI 84 x 40W E142 807 100 UL 84 x 40W E12Eclairage diffus - Diffused lighting 3360W max totalDimension / Size H317cmxØ203cm-H123.63inxØ79.17inLongueur câble / Cable length 1 m / 39 inPoids / Weight : 336 kg - 739.2 lbs Alimentation directe / Direct powerAccessoires / AccessoriesLustre vendu sans chaîne ni cache-piton. Abat-jour ou verrines vendus séparément Chandelier sold without chain or canopy. Lampshades or hurricane shades sold separatelyConditionnement / Packaging x1 Bois / WoodL18,64xH7,19xl6,24dmx1 Bois / Wood L14,39xH7,19xl6,24dmx19 Carton / Cardboard L6xH5xl4dmx6 Carton / Cardboard L8xH4xl6dmTotal volume-poids / Total volume-weight 5,35 m3 - 886,7 kg / 188,8 ft3 - 1950,7 lbs207


































































































</code><pre></div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=181"><img src="../thumb/181.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page180.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page179.html">179</a>&nbsp;&nbsp;&nbsp;<a href="page180.html">180</a>&nbsp;&nbsp;&nbsp;181&nbsp;&nbsp;&nbsp;<a href="page182.html">182</a>&nbsp;&nbsp;&nbsp;<a href="page183.html">183</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page182.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page182.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
