<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Yachting 2014">
        <meta name="keywords" content="">
        <title>Yachting 2014</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page211.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 212 - Yachting 2014</div>
        <div id="content-top2">P. 212</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<pre><code>JARDIN DE CRISTAL  YANN KERSALÉ  2012 Canne grand modèle pour lampadaire Jesouffl Jesouffl large blow pipe for floor lampLe lampadaire se compose de 2 éléments (à commander séparé- ment)􏰀: une canne inspirée d’une canne de verrier (3 tailles au choix) et une carafe. Canne en métal noir livrée en 2 parties dévissables. Une pastille LED (3700° K), logée en haut de la canne éclaire la carafe de l’intérieur. Interrupteur en forme d’olive. Socle chargeur en polymère noir en forme de cube avec pieds réglables. Câble noir amovible avec un bloc prise. Jesouffl offre jusqu’à 6h d’autonomie sans dégradation de l’éclairage (pour 4h de charge).REF 2 612 414 CEI 2 612 415 UL 1 x 12W LED 1 x 12W LEDJesouffl floor lamp consists of 2 parts (to be ordered separately): a blow pipe (in black metal, inspired by a glass- maker blow-pipe and to be chosen among 3 sizes) and a decanter.Black metal blowpipe delivered into two unscrewable parts. A LED disc (3700° K) housed on the top of the blowpipe enlightens the decanter from the inside. Switch in «olive» shape. Black polymer cube-shaped charging base with adjustable feet. Removable black cable with an outlet box. Jesouffl offers up to 6-hour autonomy without any dimming (with a four-hour charge).2 612 416 JETRO 1 x 12W LEDEclairage diffusDiffused lighting12W max total (3700° K)Flux lumineux / Luminous flux: 250 lm Dimension / SizeH 203 cm x L 20 cm - H 79.17 in x L 7.8 in Longueur câble / Cable length180 cm / 70.8 inPoids / Weight : 16 kg - 35.2 lbsInterrupteur on-off / Switch on-offTransformateur électronique / Electronic transformerConditionnement / Packaging x1 Carton / CardboardL2,5xH2,5xl2,5dmx1 Carton / Cardboard L15xH1xl1dmTotal volume-poids / Total volume-weight 0,02m3 -27,8kg/0.9ft3-61lbsJARDIN DE CRISTAL  YANN KERSALÉ 2012 Carafe Harcourt pour lampadaire Jesouffl Harcourt decanter for Jesouffl floor lampLe lampadaire Jesouffl se compose de 2 éléments : une canne (en métal noir, inspirée d’une canne de verrier et à choisir parmi 3 tailles) et une carafe (à sélectionner parmi 3 modèles). Ces 2 pièces sont à commander séparé- ment. La carafe Harcourt, empruntée au service de table du même nom, est une carafe en cristal, renversée et surmontée d’un bouchon fixe. Elle s’éclaire grâce à la lumière des LED de la canne. La carafe se visse facile- ment sur la canne choisie.REF 2 613 171Jesouffl floor lamp consists of 2 parts: a blow pipe (in black metal, inspired by a glass-maker blow-pipe and to be chosen among 3 sizes) and a decan- ter (to be selected among 3 models). These two parts are to be ordered separately. Harcourt decanter, from the same name dinner set, is a crys- tal decanter, turned upside down and topped by a fixed decanter stopper. It lights up thanks to the blow pipe LED light. The decanter can be easily scre- wed onto the selected blow pipe.Dimension / SizeH 33 cm x Ø 12,5 cm - H 12.8 in x Ø 4.8 inPoids / Weight : 1,6 kg - 3.5 lbsConditionnement / Packaging x1 Boite rouge / Red boxL4,5xH1,9xl2,2dmTotal volume-poids / Total volume-weight 0,02m3 -3kg/0.7ft3-6.7lbsJARDIN DE CRISTAL  YANN KERSALÉ 2012 Carafe Massena pour lampadaire Jesouffl Massena decanter for Jesouffl floor lampLe lampadaire Jesouffl se compose de 2 éléments : une canne (en métal noir, inspirée d’une canne de verrier et à choisir parmi 3 tailles) et une carafe (à sélectionner parmi 3 modèles). Ces 2 pièces sont à commander séparé- ment. La carafe Masséna, empruntée au service de table du même nom, est une carafe en cristal, renversée et surmontée d’un bouchon fixe. Elle s’éclaire grâce à la lumière des LED de la canne. La carafe se visse facilement sur la canne choisie.Jesouffl floor lamp consists of 2 parts: a blow pipe (in black metal, inspired by a glass-maker blow-pipe and to be chosen among 3 sizes) and a decan- ter (to be selected among 3 models). These two parts are to be ordered separately. Masséna decanter, from the same name dinner set, is a crys- tal decanter, turned upside down and topped by a fixed decanter stopper. It lights up thanks to the blow pipe LED light. The decanter can be easily scre- wed onto the selected blow pipe.REF 2 613 172Dimension / SizeH 29 cm x Ø 12 cm - H 11.3 in x Ø 4.6 inPoids / Weight : 1,5 kg - 3.3 lbsConditionnement / Packaging x1 Boite rouge / Red boxL3,9xH1,5xl1,8dmTotal volume-poids / Total volume-weight 0,01m3 -2,2kg/0.4ft3-4.9lbs250


































































































</code><pre></div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=212"><img src="../thumb/212.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page211.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page210.html">210</a>&nbsp;&nbsp;&nbsp;<a href="page211.html">211</a>&nbsp;&nbsp;&nbsp;212&nbsp;&nbsp;&nbsp;<a href="page213.html">213</a>&nbsp;&nbsp;&nbsp;<a href="page214.html">214</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page213.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page213.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
