<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Yachting 2014">
        <meta name="keywords" content="">
        <title>Yachting 2014</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page220.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 221 - Yachting 2014</div>
        <div id="content-top2">P. 221</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<pre><code>JARDIN DE CRISTAL  YANN KERSALÉ  2012 Applique Jetiens pontilRound shape cut Jetiens wall unitApplique murale fixe avec une partie en cristal taillé pontil, satinée sur le dessus et éclairée par les LED (3250 °K). Le support sur lequel vient se visser la partie cristal est en aluminium noir mat. Le miroir, aux angles arrondis, amplifie la lumière et sublime le cristal par réflexion, que l’applique soit allu- mée ou éteinte. Jetiens offre une réelle puissance d’éclairement (proche de l’ampoule G9 40W).Possibilité d’installation avec un variateur mural compatible avec une alimentation électronique de 700 mA.REF 2 610 673 CEI 2 610 674 UL 1 x 6.6W LED 1 x 6.6W LEDFixed wall unit with a round shape cut crystal part, satin-like on the top and lit by 3 LED (3250° K). The crystal holder on which the crystal part is screwed is in matt black aluminum. The mirror, with rounded corners, amplifies light and magnifies crystal by reflection, whether the wall unit is on or off. Jetiens offers a real lighting power (similar to the G9 40W bulb). Possible installation with a wall dimmer compatible with an elec- tronic supply of 700mA.2 610 675 JETRO 1 x 6.6W LEDEclairage diffusDiffused lighting6.6W max total (3250° K)Flux lumineux / Luminous flux: 500 lmDimension / SizeH 31 cm x L 13 cm x l 16 cmH 12.09 in x L 4.68 in x W 6.24 inLongueur câble / Cable length 10 cm / 3.90 inPoids / Weight : 2,4 kg - 5.28 lbs Alimentation directe / Direct powerTranformateur électronique / Electronic tranformerConditionnement / Packaging x1 Boite rouge / Red boxL3,68xH2,6xl2,28dmTotal volume-poids / Total volume-weight 0,01 m3 - 3,27 kg / 0.48 ft3- 7.19 lbsCELESTE  PHILIPPE NIGRO  2013 Applique / Wall unitApplique en cristal clair taille «􏰀grain de riz􏰀». Pavillon et structure en métal fini- tion poli miroir.Clear crystal wall unit with “grain of rice” cut. Canopy and structure in mirror polished finish metal.REF 2 802 746 CEI 1 x 40W G92 802 748 UL 1 x 40W G92 802 749 JETRO 1 x 40W G9Eclairage diffusDiffused lighting40W max totalDimension / SizeH 28 cm x Ø 13 cm x l 19 cmH 10.92 in x Ø 5.07 in x W 7.41 inLongueur câble / Cable length 10 cm / 3.90 inPoids / Weight : 4,5 kg - 9.9 lbs Alimentation directe / Direct powerConditionnement / Packaging x1 Boite rouge / Red boxL3,93xH1,79xl3,93dmTotal volume-poids / Total volume-weight 0,02 m3 - 6,2 kg / 0.8 ft3- 13.64 lbsCRINOLINE  BACCARAT  Fin 19e siècle / Late 19th century Applique / Wall unitLa collection Crinoline a été créée à la fin du 19e siècle. Crinoline et son style classique évoquent les célèbres jupons du Second Empire. L’applique Crinoline se déploie sur une struc- ture de bronze doré maintenant un ensemble de grands prismes à dard, des octogones, des feuilles de chêne et le rideau de perles en cristal clair.REF 1 940 209 CEI 1 940 216 UL 2 x 40W E27 2 x 40W E26The Crinoline collection was created at the end of the 19th century and its clas- sic style calls to mind famous Second Empire petticoats. The Crinoline wall unit fans out on a gilt bronze struc- ture supporting a set of large arrowed prisms, octagons, oak leaves and a curtain of beads in clear crystal.1 940 217 JETRO 2 x 40W E26Eclairage diffusDiffused lighting80W max totalDimension / SizeH 25 cm x L 25 cm x l 47 cmH 9.84 in x L 9.84 in x W 18.33 inLongueur câble / Cable length 10 cm / 3.90 inPoids / Weight : 4 kg - 8.8 lbs Alimentation directe / Direct powerConditionnement / Packaging x1 Boite rouge / Red boxL5,97xH4,97xl2,97dmTotal volume-poids / Total volume-weight 0,09m3 -8kg/3.1ft3-17.6lbs261


































































































</code><pre></div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=221"><img src="../thumb/221.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page220.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page219.html">219</a>&nbsp;&nbsp;&nbsp;<a href="page220.html">220</a>&nbsp;&nbsp;&nbsp;221&nbsp;&nbsp;&nbsp;<a href="page222.html">222</a>&nbsp;&nbsp;&nbsp;<a href="page223.html">223</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page222.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page222.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
